{
  "name": "DemonV3",
  "version": "1.0.0",
  "description": "Under Dev",
  "main": "main.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "Aguiar503",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "blacklist": "^1.1.4",
    "colors": "^1.4.0",
    "console-title": "^1.1.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^11.6.1",
    "fs": "0.0.1-security",
    "moment": "^2.25.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.28",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.6",
    "request-ip": "^2.1.3",
    "string-format": "^2.0.0"
  }
}
